# fx-project

./: .gitignore  README.md  build.cmd  build.ps1  creds.txt
.github/workflows/: build-rel.yml
backend/: .gitignore  README.md  furnx-backend.sln
backend/fx-backend/: Program.cs  appsettings.json  db.sql  fx-backend.csproj  fx-backend.http  fx-backend.sln
backend/fx-backend/Controllers/: AuthController.cs  ExternalServiceHealthCheck.cs  GraphController.cs  HeatLossController.cs  HeatQuantityController.cs  MaterialController.cs  ProjectsController.cs  ReportController.cs  UserController.cs
backend/fx-backend/Data/: DbContext.cs
backend/fx-backend/Migrations/: 20250509143339_CreateMaterialsTable.Designer.cs  20250509143339_CreateMaterialsTable.cs  20250724110859_mymig.Designer.cs  20250724110859_mymig.cs  AppDbContextModelSnapshot.cs
backend/fx-backend/Models/: ApplicationUser.cs  HeatQuantityRequest.cs  Material.cs  Project.cs
backend/fx-backend/Models/DTOs/: HeatLossDto.cs  HeatReportRequestDto.cs  MaterialDto.cs  ProjectDtos.cs  RegisterDto.cs  UpdateUserDto.cs  UserProfileDto.cs
backend/fx-backend/Models/DTOs/UserManagement/: UserCreateDto.cs
backend/fx-backend/Properties/: launchSettings.json
backend/fx-backend/Services/: EmailService.cs  GraphService.cs  HeatLossService.cs  MaterialService.cs  ProjectService.cs  ReportService.cs
backend/fx-backend/utils/: EmailTemplate.cs  GraphPlotter.cs  IdentitySeeder.cs  ReportGenerator.cs
frontend/: .env  README.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/bak/: package-lock.json  package.json
frontend/public/: fx_sample_material_import.xlsx
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AdminPanel.tsx  Calculations.tsx  ConnectionStatusModal.tsx  Docs.tsx  Footer.tsx  Header.tsx  HealthStatus.tsx  HelpTooltip.tsx  InitialAvatar.tsx  InsulationDetails.tsx  InsulationLayers.tsx  InsulationPreview-Flat.tsx  InsulationPreview.tsx  InsulationPreview.tsx1  Logo.tsx  Materials.tsx  ProtectedRoute.tsx  Seo.tsx  Sidebar.tsx  SocialIcons.tsx
frontend/src/contexts/: AuthContext.tsx  (+1 more)
(+39 files in other folders)
