URLS: 
Backend  : http://sknandi-001-site1.jtempurl.com
Frontend : http://sknandi-001-site2.jtempurl.com

DB ACCESS : 
DB     : http://SQL1002.site4now.net:1433 
DB WEB : https://member5-1.smarterasp.net/cp/mssql_autologin?id=D329DC472A266204066A69378B7B3CF7 / https://mssql.site4now.net/default.asp

DB CREDS :
SQL SERVER IP : SQL1002.site4now.net
PORT 	      : 1433
DBNAME 	      : db_ab9917_fxdb
DBUSER 	      : db_ab9917_fxdb_admin 
DBPASS        : K4FeCn6123*X 

SmarterASP Creds (www.smarterasp.net) :
Account ID : sknandi
PASS	   : K4FeCn6123*X 

SPARTERASP PLAN:
TYPE : Shared Hosting
NAME : W1000
COST : 4.95 USD / 430.00 INR